
server.port=8000

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dernekapp
spring.datasource.username=postgres
spring.datasource.password=pazavank12
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


